# Litebans-Bridge

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/cn/nekopixel/lbridge/: Main.java
src/main/java/cn/nekopixel/lbridge/entity/: BanRecord.java
src/main/java/cn/nekopixel/lbridge/manager/: ConfigManager.java  MessageManager.java
src/main/java/cn/nekopixel/lbridge/mapper/: BanMapper.java
src/main/java/cn/nekopixel/lbridge/utils/: Checker.java  ColorParser.java  MessageManager.java  randomID.java
src/main/resources/: config.toml  messages.yml  mybatis-config.xml  velocity-plugin.json
